{
  "name": "language-minibex",
  "version": "0.1.0",
  "description": "Syntax for MinIbex mathematical language used to define models for IBEX solver",
  "repository": "https://github.com/raphaelchenouard/language-minibex",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
